{
  "name": "Midnight Gold",
  "version": "1.0.0",
  "author": "Developer",
  "description": "Premium Obsidian and Gold luxury skin.",
  "preview_image": "Gemini_Generated_Image_f2dx4bf2dx4bf2dx.jpg"
}